[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Exploration de Wikidata\r\n\r\nDans ce notebook, nous explorons et documentons différente reqête.\r\n\r\n\r\n### Exploration des \"occupations\" et des \"fields of work\"\r\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### List 'n' more frequent occupations\r\n\r\nPREFIX wd: <http://www.wikidata.org/entity/>\r\n\r\n\r\nSELECT ?occupation ?occupationLabel ?n\r\nWHERE {\r\n\r\n    {\r\n    SELECT ?occupation (COUNT(*) as ?n)\r\n    WHERE {\r\n        ?item wdt:P106 ?occupation.\r\n        }\r\n    GROUP BY ?occupation \r\n    ORDER BY DESC(?n)\r\n\r\n    #OFFSET 20\r\n    LIMIT 20\r\n    }\r\n\r\n    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" }\r\n    \r\n    }\r\n    ORDER BY DESC(?n)",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### List more frequent occupations\r\n\r\nPREFIX wd: <http://www.wikidata.org/entity/>\r\n\r\nSELECT ?field ?fieldLabel ?n\r\nWHERE {\r\n\r\n    {\r\n    SELECT ?field (COUNT(*) as ?n)\r\n    WHERE {\r\n        ?item wdt:P101 ?field.\r\n        }\r\n    GROUP BY ?field \r\n    ORDER BY DESC(?n)\r\n\r\n    #OFFSET 20\r\n    LIMIT 20\r\n    }\r\n\r\n    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" }\r\n    \r\n    }\r\n    ORDER BY DESC(?n)",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Exploration des politiciens et relatifs",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "   ## Count and inspect occupations and fields of work\r\n   SELECT (COUNT(*) as ?eff)\r\n    WHERE {\r\n        ?item {wdt:P106 wd:Q82955}  # politician 82955\r\n        UNION\r\n        ?item {wdt:P101 wd:Q7163}     # politics\r\n\r\n    ?item {wdt:P31 wd:Q5}  # Any instance of a human.\r\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". } \r\n\r\n    }  \r\n    # LIMIT 10",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Les politiciens suisses",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Swiss politician\r\nSELECT (count(*) as ?number)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q82955}  # politician\r\n    \r\n    {?item wdt:P31 wd:Q5} # Any instance of a human.\r\n    {?item wdt:P27 wd:Q39} # Any Country of citizenship Switzerland.\r\n\r\n}\r\n            ",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Swiss politician\r\nSELECT ?item ?itemLabel # (count(*) as ?number)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q82955}  # politician\r\n    \r\n    {?item wdt:P31 wd:Q5} # Any instance of a human.\r\n    {?item wdt:P27 wd:Q39} # Any Country of citizenship Switzerland.\r\n\r\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". } \r\n\r\n}\r\n\r\nLIMIT 20            ",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Les politiciens suisses du Conseil national",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Swiss politician from the national council\r\nSELECT (count(*) as ?number)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q82955}  # politician\r\n    {?item wdt:P31 wd:Q5} # Any instance of a human.\r\n    {?item wdt:P27 wd:Q39} # Any Country of citizenship Switzerland.\r\n    {?item wdt:P39 wd:Q18510612} # Any Position held Member of the Swiss National Council\r\n\r\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". } \r\n\r\n}\r\n         ",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Swiss politician from the national council\r\nSELECT ?item ?itemLabel # (count(*) as ?number)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q82955}  # politician\r\n    {?item wdt:P31 wd:Q5} # Any instance of a human.\r\n    {?item wdt:P27 wd:Q39} # Any Country of citizenship Switzerland.\r\n    {?item wdt:P39 wd:Q18510612} # Any Position held Member of the Swiss National Council\r\n\r\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". } \r\n\r\n}\r\n\r\nLIMIT 20",
    "metadata": {}
  }
]