[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Exploration de Wikidata\r\n\r\nDans ce notebook, nous explorons et documentons différente reqête.\r\n\r\n\r\n### Exploration des \"occupations\" et des \"fields of work\"\r\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### List 'n' more frequent occupations\r\n\r\nPREFIX wd: <http://www.wikidata.org/entity/>\r\n\r\n\r\nSELECT ?occupation ?occupationLabel ?n\r\nWHERE {\r\n\r\n    {\r\n    SELECT ?occupation (COUNT(*) as ?n)\r\n    WHERE {\r\n        ?item wdt:P106 ?occupation.\r\n        }\r\n    GROUP BY ?occupation \r\n    ORDER BY DESC(?n)\r\n\r\n    #OFFSET 20\r\n    LIMIT 20\r\n    }\r\n\r\n    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" }\r\n    \r\n    }\r\n    ORDER BY DESC(?n)",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### List more frequent occupations\r\n\r\nPREFIX wd: <http://www.wikidata.org/entity/>\r\n\r\nSELECT ?field ?fieldLabel ?n\r\nWHERE {\r\n\r\n    {\r\n    SELECT ?field (COUNT(*) as ?n)\r\n    WHERE {\r\n        ?item wdt:P101 ?field.\r\n        }\r\n    GROUP BY ?field \r\n    ORDER BY DESC(?n)\r\n\r\n    #OFFSET 20\r\n    LIMIT 20\r\n    }\r\n\r\n    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" }\r\n    \r\n    }\r\n    ORDER BY DESC(?n)",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Exploration des politiciens et relatifs",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "   ## Count and inspect occupations and fields of work\r\n   SELECT (COUNT(*) as ?eff)\r\n    WHERE {\r\n        {\r\n        ?item wdt:P106 wd:Q82955  # politician 82955\r\n        }\r\n        UNION\r\n        {\r\n        ?item wdt:P101 wd:Q7163     # politics\r\n        }\r\n\r\n    ?item wdt:P31 wd:Q5  # Any instance of a human.\r\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". } \r\n\r\n    }  \r\nORDER BY DESC(?n)\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Les politiciens suisses",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Swiss politician\r\nSELECT (count(*) as ?number)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q82955}  # politician\r\n    \r\n    {?item wdt:P31 wd:Q5} # Any instance of a human.\r\n    {?item wdt:P27 wd:Q39} # Any Country of citizenship Switzerland.\r\n\r\n}\r\nORDER BY DESC(?n)",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "## Swiss politics\r\nSELECT (count(*) as ?number)\r\nWHERE {\r\n    {?item wdt:P101 wd:Q7163}  # politics\r\n    \r\n    {?item wdt:P31 wd:Q5} # Any instance of a human.\r\n    {?item wdt:P27 wd:Q39} # Any Country of citizenship Switzerland.\r\n\r\n}\r\nORDER BY DESC(?n)",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Cette requête indique qu'il n'y a pas beosin d'utiliser un champs (field)",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Swiss politician\r\nSELECT ?item ?itemLabel # (count(*) as ?number)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q82955}  # politician\r\n    \r\n    {?item wdt:P31 wd:Q5} # Any instance of a human.\r\n    {?item wdt:P27 wd:Q39} # Any Country of citizenship Switzerland.\r\n\r\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". } \r\n\r\n}\r\nORDER BY DESC(?n)\r\nLIMIT 20            ",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Les politiciens suisses du Conseil national",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Swiss politician from the national council\r\nSELECT (count(*) as ?number)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q82955}  # politician\r\n    {?item wdt:P31 wd:Q5} # Any instance of a human.\r\n    {?item wdt:P27 wd:Q39} # Any Country of citizenship Switzerland.\r\n    {?item wdt:P39 wd:Q18510612} # Any Position held Member of the Swiss National Council\r\n\r\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". } \r\n\r\n}\r\nORDER BY DESC(?n)         ",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Swiss politician from the national council\r\nSELECT ?item ?itemLabel # (count(*) as ?number)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q82955}  # politician\r\n    {?item wdt:P31 wd:Q5} # Any instance of a human.\r\n    {?item wdt:P27 wd:Q39} # Any Country of citizenship Switzerland.\r\n    {?item wdt:P39 wd:Q18510612} # Any Position held Member of the Swiss National Council\r\n\r\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". } \r\n\r\n}\r\nORDER BY DESC(?n)\r\nLIMIT 20",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Les politiciens suisses du Conseil national depuis 2003",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Swiss politician from the national council since 2003\r\nSELECT (COUNT(*) AS ?number)\r\nWHERE {\r\n    ?item wdt:P106 wd:Q82955 .          # Profession: Politician\r\n    ?item wdt:P31 wd:Q5 .               # Instance of: Human\r\n    ?item wdt:P27 wd:Q39 .              # Citizenship: Switzerland\r\n    ?item p:P39 ?mandatStatement .      # Statement about a position held\r\n    ?mandatStatement ps:P39 wd:Q18510612 .   # Position held: Member of Swiss National Council\r\n    OPTIONAL { ?mandatStatement pq:P580 ?start . }  # Start time of the mandate\r\n\r\n    FILTER(BOUND(?start) && YEAR(?start) > 2003)\r\n\r\n    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". }\r\n}\r\n\r\nORDER BY DESC(?n)",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT ?item ?itemLabel\r\nWHERE {\r\n    ?item wdt:P106 wd:Q82955 .          # Profession: Politician\r\n    ?item wdt:P31 wd:Q5 .               # Instance of: Human\r\n    ?item wdt:P27 wd:Q39 .              # Citizenship: Switzerland\r\n    ?item p:P39 ?mandatStatement .      # Statement about a position held\r\n    ?mandatStatement ps:P39 wd:Q18510612 .   # Position held: Member of Swiss National Council\r\n    OPTIONAL { ?mandatStatement pq:P580 ?start . }  # Start time of the mandate\r\n\r\n    FILTER(BOUND(?start) && YEAR(?start) > 2003)\r\n\r\n    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". }\r\n}\r\nORDER BY DESC(?n)\r\nLimit 20",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Inclure les réélus pour 2003",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Swiss politician from the national council since 2003, including re-elected politicians\r\nSELECT (COUNT(*) AS ?number)\r\nWHERE {\r\n    ?item wdt:P106 wd:Q82955 .          # Profession: Politician\r\n    ?item wdt:P31 wd:Q5 .               # Instance of: Human\r\n    ?item wdt:P27 wd:Q39 .              # Citizenship: Switzerland\r\n    ?item p:P39 ?mandatStatement .      # Statement about a position held\r\n    ?mandatStatement ps:P39 wd:Q18510612 .   # Position held: Member of Swiss National Council\r\n    \r\n    # Get the start time of the mandate\r\n    OPTIONAL { ?mandatStatement pq:P580 ?start . }\r\n    \r\n    # Filter for mandates that started after 2003\r\n    FILTER(BOUND(?start) && YEAR(?start) > 2003)\r\n\r\n    # If no start time, allow previous mandates (before 2003) that are still active after 2003\r\n    OPTIONAL {\r\n        ?item p:P39 ?reElectionStatement .\r\n        ?reElectionStatement ps:P39 wd:Q18510612 .\r\n        ?reElectionStatement pq:P580 ?reElectionStart .\r\n        FILTER(YEAR(?reElectionStart) > 2003)\r\n    }\r\n    \r\n    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". }\r\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Nouveau test 1 (pas concluant) :",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT (count(*) as ?number)\r\n    WHERE {\r\n      {?item wdt:P106 wd:Q82955}  # Politician\r\n      ?item wdt:P31 wd:Q5 .        # Any instance of a human\r\n      ?item wdt:P27 wd:Q39 .       # Any country of citizenship: Switzerland\r\n      ?item p:P39 ?mandatStatement .  # Position held: Member of the Swiss National Council\r\n      ?mandatStatement ps:P39 wd:Q18510612 .  # Member of Swiss National Council\r\n      \r\n      # Get start time of the mandate\r\n      OPTIONAL { ?mandatStatement pq:P580 ?start . }\r\n      \r\n      # Extract the year from the start date and filter for those after 2003\r\n      BIND(REPLACE(str(?start), \"(.*)([0-9]{4})(.*)\", \"$2\") AS ?year)\r\n      FILTER(xsd:integer(?year) > 2003)\r\n\r\n      \r\n      SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\", \"fr\", \"de-ch\". }\r\n    }",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Nouveau test 2 (concluant, mais pas satisfaisant):",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT (COUNT(*) AS ?number)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q82955}          # Profession: Politician\r\n    ?item wdt:P31 wd:Q5 .               # Instance of: Human\r\n    ?item wdt:P27 wd:Q39 .              # Citizenship: Switzerland\r\n    ?item p:P39 ?mandatStatement .      # Statement about a position held\r\n    ?mandatStatement ps:P39 wd:Q18510612 .   # Position held: Member of Swiss National Council\r\n    \r\n    # Get the start time of the mandate\r\n    OPTIONAL { ?mandatStatement pq:P580 ?start . }\r\n    \r\n    # Filter for mandates that started after 2003\r\n    FILTER(BOUND(?start) && xsd:dateTime(?start) >= \"2003-01-01T00:00:00Z\"^^xsd:dateTime)\r\n\r\n    # If no start time, allow previous mandates (before 2003) that are still active after 2003\r\n    OPTIONAL {\r\n        ?item p:P39 ?reElectionStatement .\r\n        ?reElectionStatement ps:P39 wd:Q18510612 .\r\n        ?reElectionStatement pq:P580 ?reElectionStart .\r\n        FILTER(xsd:dateTime(?reElectionStart) >= \"2003-01-01T00:00:00Z\"^^xsd:dateTime)\r\n    }\r\n\r\n    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" . }\r\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Cette manière de filtrer ne fonctionne pas correctement... Donc je filtre avec l'âge des parlementaires. lors de la législature 47 (2003 à 2007), l'élu le plus âgé est né en 1934. Filtrons donc en 1934.",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Swiss politician from the national council born after 1934\r\nSELECT (count(*) as ?number)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q82955}  # politician\r\n    {?item wdt:P31 wd:Q5} # Any instance of a human.\r\n    {?item wdt:P27 wd:Q39} # Any Country of citizenship Switzerland.\r\n    {?item wdt:P39 wd:Q18510612} # Any Position held Member of the Swiss National Council\r\n    {?item wdt:P569 ?birthDate}\r\n    \r\n\r\n    BIND(REPLACE(str(?birthDate), \"(.*)([0-9]{4})(.*)\", \"$2\") AS ?year)\r\n    FILTER(xsd:integer(?year) >= 1934 )\r\n\r\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". } \r\n\r\n}\r\nORDER BY DESC(?n)\r\n# LIMIT 20",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Avec un résultat de 822, le résultat est déjà plus satisfaisant. Je vais donc utiliser ce filtre.",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Nombre de propriété dans la population",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX wdt: <http://www.wikidata.org/prop/direct/>\r\nPREFIX wd: <http://www.wikidata.org/entity/>\r\nPREFIX wikibase: <http://wikiba.se/ontology#>\r\nPREFIX bd: <http://www.bigdata.com/rdf#>\r\n\r\nSELECT ?p ?propLabel ?eff\r\nWHERE {\r\n{\r\nSELECT ?p  (count(*) as ?eff)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q82955}  # politician\r\n    {?item wdt:P31 wd:Q5} # Any instance of a human.\r\n    {?item wdt:P27 wd:Q39} # Any Country of citizenship Switzerland.\r\n    {?item wdt:P39 wd:Q18510612} # Any Position held Member of the Swiss National Council\r\n    {?item wdt:P569 ?birthDate}\r\n    \r\n?item  ?p ?o.\r\n\r\n    BIND(REPLACE(str(?birthDate), \"(.*)([0-9]{4})(.*)\", \"$2\") AS ?year)\r\n    FILTER(xsd:integer(?year) >= 1934 )\r\n\r\n}\r\nGROUP BY ?p \r\n\r\n    }\r\n\r\n# get the original property (in the the statement construct)     \r\n?prop wikibase:directClaim ?p .\r\n\r\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". } \r\n\r\n\r\n}  \r\nORDER BY DESC(?eff)\r\n#LIMIT 20\r\n\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Même opération, mais en limitant moins la recherche\r\nAfin d'avoir plus que 823 résulatas, je vais supprimer la requête de membre du Conseil national. Ce qui permettra également d'avoir une répartition binaire entre deux sous-population.",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX wdt: <http://www.wikidata.org/prop/direct/>\r\nPREFIX wd: <http://www.wikidata.org/entity/>\r\nPREFIX wikibase: <http://wikiba.se/ontology#>\r\nPREFIX bd: <http://www.bigdata.com/rdf#>\r\n\r\nSELECT ?p ?propLabel ?eff\r\nWHERE {\r\n{\r\nSELECT ?p  (count(*) as ?eff)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q82955}  # politician\r\n    {?item wdt:P31 wd:Q5} # Any instance of a human.\r\n    {?item wdt:P27 wd:Q39} # Any Country of citizenship Switzerland.\r\n    {?item wdt:P569 ?birthDate}\r\n    \r\n?item  ?p ?o.\r\n\r\n    BIND(REPLACE(str(?birthDate), \"(.*)([0-9]{4})(.*)\", \"$2\") AS ?year)\r\n    FILTER(xsd:integer(?year) >= 1934 )\r\n\r\n}\r\nGROUP BY ?p \r\n\r\n    }\r\n\r\n# get the original property (in the the statement construct)     \r\n?prop wikibase:directClaim ?p .\r\n\r\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". } \r\n\r\n\r\n}  \r\nORDER BY DESC(?eff)\r\n#LIMIT 20",
    "metadata": {}
  }
]